<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/check_circle"
        />

    <TextView
        android:id="@+id/orderSuccessMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido confirmado com sucesso!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
         />

    <TextView
        android:id="@+id/orderIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido: "
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <Button
        android:id="@+id/buttonReturnToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar ao Início"
        android:padding="16dp"
        android:layout_marginTop="100dp"
        />
</LinearLayout>
